/* Admin Styles */
#atq-wrap {

}
#atq-wrap input[type=text] {
    width: 100%;
}
#atq-wrap input.small-text {
    width: 100px;
    padding: 1px 6px;
}
#atq-wrap input.large-text {
    width: 244px;
}
#atq-wrap h1 {
    margin-bottom: 10px;
}
#atq-wrap a {
    outline: none;
}
#atq-wrap label span {
    color: red;
}
#atq-wrap .wp-list-table td {
    display: table-cell;
}
#atq-wrap .wp-list-table .actions {
    text-align: right;
}
#atq-wrap .col-left {
    width: 35%;
    float: left;
}
#atq-wrap .col-right {
    width: 63%;
    float: right;
}
#atq-wrap .form-field {
    margin-bottom: 10px;
}
#atq-wrap .submit {
    clear: both;
}
#atq-wrap .search-box {
    float: right;
}
.atq-final {
    overflow: hidden;
}
.atq-pager {
    text-align: center;
    padding: 20px 0;
}
.atq-pager a {
    display: inline-block;
    line-height: 30px;
    width: 30px;
    background: #fff;
    border: #CCC 1px solid;
    text-decoration: none;
    margin: 0 5px;
}
.multi-fields {
    position: relative;
    margin-top: 10px;
    border: #CCC 2px solid;
    padding: 10px;
}
.multi-fields.screen-reader-text {
    padding: 0;
    border: 0;
}
.atq-no-fields {
    position: absolute;
    right: -10px;
    top: -10px;
    text-decoration: none;
}
.atq-no-fields:before {
    border-radius: 50%;
    background: #fff;
    font-size: 20px;
}
.atq-no-fields,
.atq-no-fields:hover,
.atq-no-fields:focus {
    color: red;
    box-shadow: none;
}
.btn-fields {
    font-weight: bold;
    float: right;
    text-transform: uppercase;
    color: #fff !important;
    border-radius: 5px;
    text-decoration:  none;
    font-size: 11px;
    padding: 0 5px;
}
.btn-fields:focus {
    box-shadow: none;
}
.add-fields {
    background: #45BF03;
}
.remove-fields {
    margin: 10px 0 0;
    background: red;
}
.quote_status {
    text-transform: uppercase;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    background: #000;
    font-weight: bold;
    font-size: 11px;
    width: 50px;
    text-align: center;
    display: block;
}
.quote_new {
    background: red;
}
.quote_sent {
    background: #8BB211;
}
.send-quote {
    float: right;
    position: relative;
    top: 10px;
}
#atq-wrap fieldset {
    border: #BCB9B9 2px solid;
    padding: 10px 10px 0;
    margin: 0 0 20px;
}
#atq-wrap fieldset legend {
    font-size: 16px;
    font-weight: bold;
}
#quote_comment {
    height: 250px;
}
.quote-item-search {
    position: relative;
    padding: 0 0 20px;
}
.quote-item-search ul {
    margin: 0;
    padding: 0;
    border: #DDDDDD 1px solid;
    width: 241px;
    position: absolute;
    top: 27px;
    right: 101px;
    border-bottom: none;
}
.quote-item-search ul li {
    border-bottom: #DDDDDD 1px solid;
    margin: 0;
}
.quote-item-search ul li a {
    background: #fff;
    display: block;
    padding: 6px;
    font-weight: bold;
    text-decoration: none;
}